apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
}


// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'commit451'
    groupId = 'com.commit451'
    artifactId = 'inkpageindicator'
    version = '1.0.0'
    description = 'InkPageIndicator from Plaid https://github.com/nickbutcher/plaid '
    website = 'https://github.com/Commit451/InkPageIndicator'
    issueTracker = "https://github.com/Commit451/InkPageIndicator/issues"
    repository = "https://github.com/Commit451/InkPageIndicator.git"
}
