# InkPageIndicator

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/inkpageindicatorsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/inkpageindicatorsample/: ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/inkpageindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inkpageindicator/: build.gradle
inkpageindicator/src/androidTest/java/com/commit451/inkpageindicator/: ApplicationTest.java
inkpageindicator/src/main/: AndroidManifest.xml
inkpageindicator/src/main/java/com/commit451/inkpageindicator/: InkPageIndicator.java
inkpageindicator/src/test/java/com/commit451/inkpageindicator/: ExampleUnitTest.java
