apply plugin: "com.android.application"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.commit451.inkpageindicatorsample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"

    implementation "com.github.bumptech.glide:glide:4.6.1"

    implementation project(":inkpageindicator")
}
